<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arztbrief</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 210mm; /* A4 width */
            height: 297mm; /* A4 height */
            margin: auto;
            background: #fff;
            border: 1px solid #ccc;
            padding: 20mm;
            position: relative;
            
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: relative;
            left: 20px;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            width: 55%;
            position: absolute;
            top: 70px; 
        }

        .organization {
            font-size: 15px;
            color: grey;
            text-align: center;
            width: 55%;
            position: absolute;
            top: 110px; 
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .impressum {
            font-size: 12px;
            margin-top: 10px;
            text-align: left;
        }

        .content {
            margin-top: 20px;
        }

        .patient-data {
            width: 55%;
            position: absolute;
            top: 140px; /* Position unterhalb von "Organisation XYZ" */
            left: 8%;
            right: 170px; /* Platz für das Impressum */
            border-top: 3px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            
        }

        .patient-data h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }

        .patient-data p {
            margin: 5px 0;
            font-size: 14px;
        }

        .patient-member {
            width: 55%;
            position: absolute;
            top: 320px; /* Position unterhalb von "Organisation XYZ" */
            left: 8%;
            right: 170px; /* Platz für das Impressum */
            border-top: 3px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            
        }

        .patient-anamnese {
            width: 80%;
            position: absolute;
            top: 500px; /* Position unterhalb von "Organisation XYZ" */
            left: 8%;
            right: 170px; /* Platz für das Impressum */
            border-top: 3px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            
        }

        .seite1 {
            width: 55%;
            position: absolute;
            top: 95%; /* Position unterhalb von "Organisation XYZ" */
            left: 22%;
            border-top: 3px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .patient-verlauf {
            width: 80%;
            position: absolute;
            top: 105%; /* Position unterhalb von "Organisation XYZ" */
            left: 8%;
            right: 170px; /* Platz für das Impressum */
            border-top: 3px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: none; /* Linie ausblenden */
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: relative;
            
        }
        textarea{
            resize: unset;
        }
    </style>
</head>
<body>
    <header>
        <div>
        
            
        </div>
        <div>
            <table>
                <tr width="130"><td>
                    <img id="logo" alt="Logo" class="logo"></td></tr>
                <tr width="130"><td>
                    <br/>
                        <b style="font-size: 17px">
                            &nbspDRK Kreisverband
                            <br/>
                            &nbspNaumburg/Neba e.V.
                        </b>
                    </td></tr>
                <tr width="130"><td>
                    <div class="impressum">                            
                        <table>
                            <tr><td><b style="font-size: 13px">Geschäftsstelle</b><br/></td></tr>
                            <tr><td>Jägerstraße 28<br></td></tr>
                            <tr><td>06618 Naumburg<br></td></tr>
                        </table>
                        <table>
                            <tr><td>Tel.:</td><td>03445 7133-0</td></tr>
                            <tr><td>Fax:</td><td>03445  713323</td></tr>
                        </table>
                        <br>

                        <table>
                            <tr><td><b style="font-size: 13px">Einsatzleitung</b><br/></td></tr>
                        </table>
                        <table>
                            <tr><td>Einsatzleitung@drk-naumburg.de</td></tr>
                            <tr><td>+49 1636 653818</td></tr>
                        </table>
                        <br/>

                        <table>
                            <tr><td><b style="font-size: 13px">Unfall-Hilfsstelle</b><br/></td></tr>
                        </table>
                        <table>
                            <tr><td>Tel.:</td><td>+49 1636 653818</td></tr>
                        </table>
                     
                    </div>
                </td></tr>
            </table>
        </div>
    </header>

    <div class="content">
        <div class="title">Arztbrief</div>
        <div class="organization">ausgestellt während einem Sanitätswachdient</div>
        <!-- Patient-Stammdaten -->
        <div class="patient-data">
            
            
            <b style="font-size: 17px">&nbspPatient-Stammdaten:</b>
            <table>
                <tr>
                    <td style="width: 40%"><p><strong>Anrede:</strong></p></td>
                    <td >
                        <table >
                            <tr><td><select >
                                <option>Frau</option>
                                <option>Herr</option>
                            </select></td><td>
                                <p><strong>Titel:</strong></p>
                            </td><td>
                                <select>
                                    <option></option>
                                    <option>Dr.</option>
                                    <option>Prof.</option>
                                </select>
                            </td></tr>
                        </table>
                    </td>
                </tr><tr>
                    <td><p><strong>Name:</strong></p></td>
                    <td ><input style="width: 180%" placeholder="Schreiben Sie hier den Nachnamen..."/></td>
                </tr><tr>
                    <td><p><strong>Vorname:</strong></p></td>
                    <td><input style="width: 180%" placeholder="Schreiben Sie hier den Vornamen..."/></td>
                </tr><tr>
                    <td><p><strong>Geburtsdatum:</strong></p></td>
                    <td><input style="width: 181%" type="date"/></td>
                </tr>
            </table>
        </div>


  
            <!-- Patient-Stammdaten -->
            <div class="patient-member">
                <b style="font-size: 17px">&nbspPatient-Anghörige:</b>
                
                <table>
                    <tr>
                        <td style="width: 500px">
                            <select >
                                <option></option>
                                <option><b>Mutter:</b></option>
                                <option><b>Vater:</b></option>
                                <option><b>Ehefrau:</b></option>
                                <option><b>Ehemann:</b></option>
                                <option><b>Tocher:</b></option>
                                <option><b>Sohn:</b></option>
                            </select>
                        </td><td style="width: 35%">
                            <input placeholder="Nachname"/>
                        </td style="width: 35%"><td>
                            <input placeholder="Vorname"/>
                        </td>
                    <tr>
                        <td></td>                    
                        <td colspan="2">
                            <textarea style="width: 98%;" placeholder="Erreichbarkeit"></textarea>
                          
                        </td>
                    </tr><tr>
                        <td style="width: 500px">
                            <select >
                                <option></option>
                                <option><b>Mutter:</b></option>
                                <option><b>Vater:</b></option>
                                <option><b>Ehefrau:</b></option>
                                <option><b>Ehemann:</b></option>
                                <option><b>Tocher:</b></option>
                                <option><b>Sohn:</b></option>
                            </select>
                        </td><td style="width: 35%">
                            <input placeholder="Nachname"/>
                        </td style="width: 35%"><td>
                            <input placeholder="Vorname"/>
                        </td>
                    <tr>
                        <td></td>                    
                        <td colspan="2">
                            <textarea style="width: 98%;" placeholder="Erreichbarkeit"></textarea>
                          
                        </td>
                    </tr>



                  
                </table>
     
        </div><!-- End of Patient-Members-->
        
 

        <div class="patient-anamnese">
            <b style="font-size: 17px">&nbspAnamnese:</b><br/>
            <textarea style="width: 98%; height: 70px;" placeholder="Schreiben Sie hier die Anamnese..." ></textarea>

            <br /><br/>
            <b style="font-size: 17px">&nbspVitalparameter bei Aufnahme:</b><br/>
            <table>
                <tr>
                    <td width="50px;"><b>RR:</b></td>
                    <td width="50px;"><input style="width: 50px;" placeholder="sys"/></td>
                    <td width="50px;"><input style="width: 50px;" width="50px;"placeholder="dia"/></td>
                    <td width="50px;">mmHg</td>
                    <td width="50px;" style="text-align: right;"><b>HF:</b></td>
                    <td width="50px;"><input style="width: 50px;" placeholder="Schläge"/></td>
                    <td width="50px;">/min</td>
                    <td width="50px;"><b>Rhytmus:</b></td>
                    <td width="50px;" colspan="2"><input style="width: 200%" placeholder="Rhytmus..."/></td>
                    <td width="50px;"></td>
                </tr><tr>
                    <td><b>AF:</b></td>
                    <td><input style="width: 50px;" placeholder="Züge"/></td>
                    <td>/min</td>
                    <td></td>
                    <td style="text-align: right;"><b>SpO<sub>2</sub>:</b></td>
                    <td><input style="width: 50px;" placeholder="SPO2"/></td>
                    <td>%</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr><tr>
                    <td conspan="1" style="text-align: right;"><b>Temp.:</b></td>
                    <td><input style="width: 50px;" placeholder="Temp."/></td>
                    <td></td>
                    <td></td>                    
                    <td style="text-align: right;"><b>GCS:</b></td>
                    <td><input style="width: 50px;" placeholder="SPO2"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br/>
            <b style="font-size: 17px">&nbspKörperlicher Status bei Aufnahme:</b><br/>
            <table>
                <tr>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>
                    <td width="50"></td>

                </tr><tr>
                    <td width="50px;" colspan="4"><b>Vigilanz:</b></td> <!--@TODO: maybe suggestens or dropdown-->
                    <td width="50px;" colspan="6"><input style="width: 420px;"/></td> 
                </tr><tr>
                    <td width="50px;" colspan="3"><b>Pupillengröße</b></td>
                    <td width="50px;" style="text-align: right;"><b>rechts:</b></td>
                    <td colspan="2" width="50px;" ><input style="width: 95%" placeholder="SPO2"/></td>
                    <td width="50px;"  style="text-align: right;"><b>links:</b></td>
                    <td colspan="2" width="50px;"><input style="width: 95%" placeholder="SPO2"/></td> 
                </tr><tr>
                    <td width="50px;" colspan="3"><b>Lichtreaktion</b></td>
                    <td width="50px;" style="text-align: right;"><b>rechts:</b></td>
                    <td colspan="2" width="50px;" ><input style="width: 95%" placeholder="SPO2"/></td>
                    <td width="50px;"  style="text-align: right;"><b>links:</b></td>
                    <td colspan="2" width="50px;"><input style="width: 95%" placeholder="SPO2"/></td> 
                </tr><tr>
                    <td colspan="4" width="50"><b>Atemweg:</b></td>                    
                    <td colspan="6" width="50"><input style="width: 420px;"/></td>
                </tr><tr>
                    <td colspan="4" width="50"><b>Atmung:</b></td>
                    <td colspan="6" width="50"><input style="width: 420px;"/></td>
                </tr><tr>
                    <td colspan="4" width="50"><b>Norepinephrin:</b></td>
                    <td colspan="6" width="50"><input style="width: 420px;"/></td>
                </tr><tr>
                    <td colspan="4" width="50"><b>Dobutamin:</b></td>
                    <td colspan="6" width="50"><input style="width: 420px;"/></td>
                </tr>
            </table>



        </div><!-- End of Patient-Anamnese-->
        
        <div class="seite1">
            <b style="font-size: 17px">Seite 1 / 2:</b><br/>
        </div>  


        <div class="patient-verlauf">
            <b style="font-size: 17px">&nbspAnamnese:</b><br/>
        
        </div>















    </div><!-- End of content-->

    <script>
        // Liste der möglichen Logo-Dateien
        const logoFiles = ['icon/logo.png', 'icon/logo.svg', 'icon/logo.jpg'];

        // Überprüfen, welche Datei existiert
        function checkLogo() {
            const logoElement = document.getElementById('logo');
            let found = false;

            logoFiles.forEach((file) => {
                if (!found) {
                    const img = new Image();
                    img.src = file;
                    img.onload = () => {
                        if (!found) {
                            logoElement.src = file;
                            found = true;
                        }
                    };
                    img.onerror = () => {
                        console.log(`Datei ${file} nicht gefunden.`);
                    };
                }
            });
        }

        // Logo überprüfen und setzen
        checkLogo();
    </script>
</body>
</html>
